# Content
## Introduction
content.intro1=Bienvenue, le but de ce jeu est de deviner une combinaison de chiffre avec un nombre de tentatives limitées.
content.intro2=Une indication est fourni après chaque tentative sous la forme de signes mathématiques.
content.intro3='+' indique que le chiffre à trouver est plus grand.
content.intro4='-' indique que le chiffre à trouver est plus petit.
content.intro5='=' indique que vous avez le bon chiffre.
content.intro.mode1=Mode Challenger : L'ordinateur essaie de deviner votre chiffre (notez le avant de lancer la partie).
content.intro.mode2=Mode défenseur : Tentez de deviner le chiffre choisis par l'ordinateur.
content.intro.mode3=Mode Duel : Chacun choisis un chiffre, le premier à trouver remporte la manche.

## Messages
content.msg1=Choix du mode jeu :
content.msg1.deco0=******************************
content.msg1.mode1=* 1 - Challenger (taper "1") *
content.msg1.mode2=* 2 - Défenseur  (taper "2") *
content.msg1.mode3=* 3 - Duel       (taper "3") *

## ChallengerMode run()
content.cm.msg1=Mode Challenger
content.cm.msg2=Enigma> Je propose le code 
content.cm.msg3=Enigma> Quel est votre réponse ?
content.cm.msg4.1= *** Tentative n°
content.cm.msg4.2=sur 
content.cm.msg4.3= ***
content.cm.msg5=Human > 
content.cm.msg6.1=La combinaison étais donc 
content.cm.msg6.2=  (trouvé en 
content.cm.msg6.3=  tentatives)
content.cm.msg7=Tu as réussi à me vaincre, toutes mes félicitations !!!
