#Number of digit
settings.nbDigit=4

#Number of tries
settings.nbTries=10

#Developer mode
settings.devMode=true

#Choice of Language
settings.languageChoiceFR=game-content_fr-FR.properties
settings.languageChoiceEN=game-content_en-US.properties
