#Number of digit : replace value with the length of the combination to find
settings.nbDigit=4

#Number of tries : replace value with the numbers of tries you want
settings.nbTries=5

#Developer mode : replace value with "true" or "false"
settings.devMode=true

#Choice of Language : replace value with "fr-FR" or "en-US" (or add new value here and in constructor Utils>PropertiesReader)
settings.language=fr-FR

#Folders : Add new line with the name of new content translation files (.properties) and parameter this new case in constructor Utils>PropertiesReader
settings.languageChoiceFR=game_content_fr-FR.properties
settings.languageChoiceEN=game_content_en-US.properties

#Rel path of ASCII art (file.txt)
settings.gameLogo=/main/resources/title_escapegame-online.txt