# Content

## Game Mode (name)
content.dm.name=Defender Mode
content.cm.name=Challenger Mode
content.dual.name=Dual Mode

## Introduction (GameCommonContent)
content.intro1.1=Welcome,
content.intro1.2=The goal of this game is to guess a combination of 
content.intro1.3=digits with a maximum of 
content.intro1.4=attempts.
content.intro2=An indication is provided, after each attempt, in the form of a sequence of mathematical signs.
content.intro3=The '+' sign indicates that the digit to find is greater (Ex: == + = | Number to find 5555 - Proposed number 5545).
content.intro4=The '-' sign indicates that the digit to be found is smaller. (Ex: == - = | Number to find 5555 - Proposed number 5565).
content.intro5=The '=' sign indicates that you have the correct digit. (Ex: ==== | Number to find 5555 - Proposed number 5555).
content.intro.mode1=Challenger Mode: The computer tries to guess your number (note it before starting the game).
content.intro.mode2=Defender Mode: Try to guess the number chosen by the computer.
content.intro.mode3=Duel Mode: Everyone chooses a number, the first to found wins the round (unlimited number of attempts).

## StartMenu (GameCommonContent)
content.sm.msg1=Choice of game mode:
content.sm.msg1.deco0=**************************************
content.sm.msg1.mode1=* 1 - Challenger (press the "1" key) *
content.sm.msg1.mode2=* 2 - Defender   (press the "2" key) *
content.sm.msg1.mode3=* 3 - Dual       (press the "3" key) *
content.sm.msg2=Human > 
content.sm.msg3.error=You must enter a choice among those proposed (digit: 1, 2 or 3)

## EndMenu (GameCommonContent)
content.em.deco0=*******************    Menu     *************************
content.em.msg1.mode1=1 - Replay an identical game round?    (press the "1" key)
content.em.msg1.mode2=2 - Choose another game mode?          (press the "2" key)
content.em.msg1.mode3=3 - Exit the application ?             (press the "3" key)
content.em.deco1=*********************************************************
content.em.msg2=Human > 
content.em.msg4.mode1=*** New Game ***
content.em.msg4.mode2=*** Back to the menu ***
content.em.msg4.mode3=*** Exit the application ***
content.em.msg4.error=You must enter a choice among those proposed (digit: 1, 2 or 3)

## ChallengerMode.run()
content.cm.msg1=*** Challenger Mode ***
content.cm.msg2=Enigma > I propose the code 
content.cm.msg3=Enigma > What is your answer? ('+', '-' or '=' sign for each digit)
content.cm.msg4.1= *** Attempt #
content.cm.msg4.2=of 
content.cm.msg4.3= ***
content.cm.msg5=Human > 
content.cm.msg6.1=Enigma > I won !!! Your secret combination was therefore 
content.cm.msg6.2=(found in 
content.cm.msg6.3=attempts)
content.cm.msg7=You managed to defeat me, all my congratulations !!!

## ChallengerMode.errors
content.cm.err1.1=Enigma > You must have been wrong in one of your answers (digit '
content.cm.err1.2.1=', '+' sign, at position N°
content.cm.err1.2.2=', '-' sign, at position N°
content.cm.err1.3=). But let's continue ...

## Dev Mode
content.dev.1=<DEV-MODE>--{*** Secret number : 
content.dev.2=***}--<DEV-MODE>

## DefenderMode.run()
content.dm.msg1=*** Defender Mode ***
content.dm.msg2=Enigma > What number do you propose? 
content.dm.msg3=Human > 
content.dm.msg4.1= *** Attempt #
content.dm.msg4.2=of 
content.dm.msg4.3= ***
content.dm.msg5=Enigma > My answer is 
content.dm.msg6=Enigma > You were close ... My secret combination to find was: 
content.dm.msg7=You have found, all my congratulations !!! The combination was therefore: 

## DuelMode.run()
content.duel.msg1=*** Dual Mode ***
content.duel.msg2=Enigma > I suggest you start. 
content.duel.msg3=Enigma > What number do you propose? 
content.duel.msg4=Human > 
content.duel.msg5=Enigma > My answer to this assumption is 
content.duel.msg6=Enigma > I propose you the number 
content.duel.msg7=Enigma > What is your answer? ('+', '-' or '=' sign for each digit)
content.duel.msg8.1= *** End of round #
content.duel.msg8.2= ***