# Content

## Game Mode (name)
content.dm.name=Mode Défenseur
content.cm.name=Mode Challenger
content.dual.name=Mode Duel

## Introduction (GameCommonContent)
content.intro1.1=Bienvenue,
content.intro1.2=Le but de ce jeu est de deviner une combinaison de 
content.intro1.3=chiffres avec un maximum de 
content.intro1.4=tentatives.
content.intro2=Une indication est fourni, après chaque tentative, sous la forme d'une suite de signes mathématiques.
content.intro3='+' indique que le chiffre à trouver est plus grand (Ex: ==+= | Chiffre à trouver 5555 - Chiffre proposé 5545).
content.intro4='-' indique que le chiffre à trouver est plus petit. (Ex: ==-= | Chiffre à trouver 5555 - Chiffre proposé 5565).
content.intro5='=' indique que vous avez le bon chiffre. (Ex: ==== | Chiffre à trouver 5555 - Chiffre proposé 5555).
content.intro.mode1=Mode Challenger : L'ordinateur essaie de deviner votre chiffre (notez le avant de lancer la partie).
content.intro.mode2=Mode Défenseur : Tentez de deviner le chiffre choisis par l'ordinateur.
content.intro.mode3=Mode Duel : Chacun choisis un chiffre, le premier à trouver remporte la manche (nombre illimité de tentatives).

## StartMenu (GameCommonContent)
content.sm.msg1=Choix du mode jeu :
content.sm.msg1.deco0=******************************
content.sm.msg1.mode1=* 1 - Challenger (taper "1") *
content.sm.msg1.mode2=* 2 - Défenseur  (taper "2") *
content.sm.msg1.mode3=* 3 - Duel       (taper "3") *
content.sm.msg2=Human > 
content.sm.msg3.error=Vous devez entrer un choix parmis ceux proposés (chiffre : 1, 2 ou 3)

## EndMenu (GameCommonContent)
content.em.deco0=*******************    Menu     ******************
content.em.msg1.mode1=1 - Rejouer une partie identique ?     (taper '1')
content.em.msg1.mode2=2 - Choisir un autre mode de jeu ?     (taper '2')
content.em.msg1.mode3=3 - Quitter l'application ?            (taper '3')
content.em.deco1=**************************************************
content.em.msg2=Human > 
content.em.msg4.mode1=*** Nouvelle partie ***
content.em.msg4.mode2=*** Retour au menu ***
content.em.msg4.mode3=*** Quitter le programme ***
content.em.msg4.error=Vous devez entrer un choix parmis ceux proposés (chiffre : 1, 2 ou 3)

## ChallengerMode.run()
content.cm.msg1=*** Mode Challenger ***
content.cm.msg2=Enigma > Je propose le code 
content.cm.msg3=Enigma > Quel est votre réponse ? (signe '+', '-' ou '=' pour chacun des chiffres)
content.cm.msg4.1= *** Tentative n°
content.cm.msg4.2=sur 
content.cm.msg4.3= ***
content.cm.msg5=Human > 
content.cm.msg6.1=Enigma > J'ai gagné !!! Votre combinaison secrète étais donc bien  
content.cm.msg6.2=  (trouvé en 
content.cm.msg6.3=  tentatives)
content.cm.msg7=Tu as réussi à me vaincre, toutes mes félicitations !!!

## ChallengerMode.errors
content.cm.err1.1=Enigma > Vous avez dû vous tromper dans l'une de vos réponses (chiffre '
content.cm.err1.2.1=', signe '+', position n°
content.cm.err1.2.2=', signe '-', position n°
content.cm.err1.3=). Mais continuons...

## Dev Mode
content.dev.1=<DEV-MODE>--{*** Nombre secret : 
content.dev.2=***}--<DEV-MODE>

## DefenderMode.run()
content.dm.msg1=*** Mode Défenseur ***
content.dm.msg2=Enigma > Quel chiffre proposez-vous ? 
content.dm.msg3=Human > 
content.dm.msg4.1= *** Tentative n° 
content.dm.msg4.2=sur 
content.dm.msg4.3= ***
content.dm.msg5=Enigma > Ma réponse est 
content.dm.msg6=Enigma > Vous étiez proche... Ma combinaison secrète à trouver était : 
content.dm.msg7=Tu as trouvé, toutes mes félicitations !!! La combinaison était bien : 

## DuelMode.run()
content.duel.msg1=*** Mode Duel ***
content.duel.msg2=Enigma > Je vous propose de commencer. 
content.duel.msg3=Enigma > Quel chiffre proposez-vous ? 
content.duel.msg4=Human > 
content.duel.msg5=Enigma > Ma réponse à cette proposition est 
content.duel.msg6=Enigma > Je te propose le code 
content.duel.msg7=Enigma > Quel est votre réponse ? (signe '+', '-' ou '=' pour chacun des chiffres)
content.duel.msg8.1= *** Fin de manche n°
content.duel.msg8.2= ***